<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="microscope_mount">
    <static>false</static>

    <!-- Link representing the cylinder -->
    <link name="cylinder_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Collision geometry -->
      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Visual geometry -->
      <visual name="cylinder_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.075</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <!-- Inertia for dynamics (approximate) -->
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Link representing microscope tip -->
    <link name="microscope_tip_link">
      <pose>0 0 0.0375 0 0 0</pose>

      <!-- Collision geometry -->
      <collision name="microscope_tip_collision">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </collision>

      <!-- Visual geometry -->
      <visual name="microscope_tip_visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- Inertia for dynamics (approximate) -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <iyy>0.00005</iyy>
          <izz>0.00005</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <joint name="fixed_tip" type="fixed">
      <parent>cylinder_link</parent>
      <child>microscope_tip_link</child>
    </joint>
  </model>
</sdf>
